<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .cup {
            border-radius: 15px 15px 108px 105px;
            margin-top: 30px;
            margin-left: 125px;
            height: 315px;
            width: 239px;
            background-color: white;

        }

        .cup1 {

            border-radius: 50%;
            margin-left: 20px;
            height: 60px;
            width: 239px;
            background-color: white;
            position: relative;
            bottom: 20px;
            right: 20px;
        }

        .cup2 {
            width: 230px;
            background: saddlebrown;
            height: 55px;
            border-radius: 50%;
            position: relative;
            bottom: 72px;
            margin-left: 4px;
        }



        .semi-circle {
            width: 82px;
            height: 152px;
            margin-left: 238px;
            background-color: white;
            margin-top: -49px;
            border-radius: 0px 87px 87px 0px;
        }

        .inner-semi-circle {
            width: 63px;
            height: 112px;
            background-color: #010007;
            border-radius: 0px 136px 135px 0px;
            position: relative;
            bottom: -20px;
        }

        .inner-plate {
            border-radius: 50%;
            margin-left: 14px;
            height: 192px;
            width: 464px;
            background-color: rgb(12, 12, 12);
            position: absolute;
            left: -7px;
            top: 10px;
            z-index: -1;

        }

        .plate {
            border-radius: 50%;
            margin-left: -86px;
            height: 211px;
            width: 478px;
            background-color: white;
            position: absolute;
            left: 111px;
            top: 187px;
            z-index: -1;
        }

        .inner-plate-edge {
        width: 53px;
    height: 8px;
    background-color: white;
    position: relative;
    left: -1px;
    top: 97px;
    border-radius: 1px 26px 0px 0px;

        }
    </style>
</head>

<body>
    <div class="cup">
        <div class="cup1"> </div>
        <div class="cup2">
            <div class="inner-cup2">

            </div>
        </div>
        <div class="cup3"> </div>
        <div class="semi-circle">
            <div class="inner-semi-circle">
                <div class="inner-plate-edge">
                </div>
            </div>
        </div>

        <div class="plate">
            <div class=inner-plate></div>
        </div>

</body>

</html>