<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bdr0
         {
           background-color: #e40000;
           width: 500px;
           height: 500px;
           position: relative;
           border-radius: 10px;
        }
        .bdr1
        {
            height: 195px;
            width: 200px;
            position: relative;
            top: 100px;
           left: 128px;
            border: 34px solid white;
            border-left: red;
            border-bottom: red;
            
        }
        
        .bdr2
        {
            height: 128px;
            width: 125px;
            border: 34px solid white;
            border-left: red;
            border-bottom: red;
            position: relative;
            top: -60px;
            left: 126px;

        }
        .bdr3
        {
            height: 52px;
            width: 42px;
            border: 20px solid white;
            background-color: white;
            position: relative;
            top:-152px;
            left:128px;   
        }
        
    </style>
</head>
<body>
     <div class="bdr0">
        <div class="bdr1"> </div>
        <div class="bdr2"></div>
        <div class="bdr3"></div>
    </div>
</body>
</html>