<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: white;
            display: flex;
            width: 600px;
            height: 60px;
            border: 2px solid black;
            justify-content: center;
            border-radius: 20px;
            flex-wrap: wrap;
        }

        .nav a {
            padding-left: 20px;
            width: 100px;
            height: 100px;
        }


        a>img:hover {
            position: relative;
            border-radius: 30px;
            background-color: rgb(10, 233, 21);
            border: 5px solid black;
            border-radius: 50%;
            bottom: 25px;
        }

        .bdr {
            border: 100px solid black;
            background-color: black;
            width: fit-content;
            position: relative;
            left: 150px;
            top: 100px;
        }

        .home {}
    </style>
</head>

<body>
    <div class="bdr">

        <nav class="nav">
            <a href=""><img src=home.png width="50px" height="50px">
                <p class="home">Home</p>
            </a>

            <a href=""><img src=contact.svg width="50px" height="50px"></a>
            <a href=""><img src=chat.svg width="50px" height="50px"></a>
            <a href=""><img src=camera.svg width="50px" height="50px"></a>
            <a href=""><img src=setting.svg width="50px" height="50px"></a>
        </nav>
    </div>


</body>

</html>